{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 IM_FELL_English_PRO_Roman;\f1\fnil\fcharset0 IM_FELL_FLOWERS_2;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13480\viewh20480\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs68 \cf0 TEXT MINING\

\i\fs52 FOR
\i0\fs68 \
HISTORY 
\fs46 & 
\fs68 LITERATURE\

\i\fs54 or
\fs68 \

\i0\fs50 Research Methods for\
Computer-assisted Scholarship
\fs68 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\fs72 \cf0 Aa
\f0\fs68 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs30 \cf0  
\fs48 \

\fs44 being for those who would apply\
new 
\i technologie
\i0  to old 
\i wordes
\i0 . \

\fs48 \
By D. MIMNO\

\fs34 \

\fs42 What does it mean to treat 
\i TEXT
\i0  as 
\i DATA
\i0 ?\
What can we learn about the past using computation?\
Covers: Classification, Clustering, Topic Modeling.
\fs48 \

\fs16 \

\fs36 Taught MWF 11:15-12:05. INFO 3350/6350.\
Satisfies MQR requirement.\
Experience in 
\i PYTHON
\i0  useful but not required.\
Contact: mimno@cornell.edu}