<html>
<head>
<script type="text/javascript" src="d3.v3.min.js"></script>
<script type="text/javascript" src="xregexp-all-min.js"></script>
<script type="text/javascript" src="queue.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
<link href='jslda.css' rel='stylesheet' type='text/css'>
<style>
</style>
</head>
<body>
<div id="tooltip"></div>

<div id="main">
<div id="form" class="top">
  <button id="sweep">Run 50 iterations</button>
  Iterations: <span id="iters">0</span>
<form>
  <span>Documents URL: <input id="docs-url-input" type="text" name="docs" value=""/></span>
  <span>Stoplist URL: <input id="stops-url-input" type="text" name="stoplist" value=""/></span>
  # Topics: <input id="num-topics-input" type="text" name="topics" value="" size="3"/> <input type="submit" value="Load"/>
</form>
</div>

<div class="sidebar">

<div id="topics" class="sidebox">
</div>

</div>

<div id="tabwrapper">
<div class="tabs">
<ul>
<li id="docs-tab" class="selected">Topic Documents</li>
<li id="corr-tab">Topic Correlations</li>
<li id="ts-tab">Time Series</li>

<li id="dl-tab">Downloads</li>
<li id="vocab-tab">Vocabulary</li>
</ul>
</div>
<div id="pages">

<div id="docs-page" class="page">
	<div class="help">Documents are sorted by their proportion of the currently selected topic, biased to prefer longer documents.</div>
</div>

<div id="vocab-page" class="page">
	<div class="help">Words occurring in only one topic have specificity 1.0, words evenly distributed among all topics have specificity 0.0.</div>
<table id="vocab-table">
<thead><th>Word</th><th>Frequency</th><th>Topic Specificity</th></thead>
<tbody></tbody>
</table>
</div>

<div id="ts-page" class="page">
	<div class="help">Documents are grouped by their "date" field (the second column in the input file). These plots show the average document proportion of each topic at each date value. Date values are <i>not</i> parsed, but simply sorted in the order they appear in the input file.</div>
	<div class="help"></div>
</div>

<div id="corr-page" class="page">
	<div class="help">Topics that occur together more than expected are blue, topics that occur together less than expected are red.</div>
</div>

<div id="dl-page" class="page">
	<div class="help">Each file is in comma-separated format.</div>
	<ul>
	<li><a id="doctopics-dl" href="javascript:;" download="doctopics.csv" onclick="saveDocTopics()">Document topics</a></li>
	<li><a id="topicwords-dl" href="javascript:;" download="topicwords.csv" onclick="saveTopicWords()">Topic words</a></li>
	<li><a id="keys-dl" href="javascript:;" download="keys.csv" onclick="saveTopicKeys()">Topic summaries</a></li>
	<li><a id="topictopic-dl" href="javascript:;" download="topictopic.csv" onclick="saveTopicPMI()">Topic-topic connections</a></li>
	<li><a id="graph-dl" href="javascript:;" download="gephi.csv" onclick="saveGraph()">Doc-topic graph file (for Gephi)</a></li>
	<li><a id="state-dl" href="javascript:;" download="state.csv" onclick="saveState()">Complete sampling state</a></li>
	</ul>
</div>

</div>
</div>

<script src="jslda.js"></script>

</body>
</html>
